MONGO_URI_CUSTOMER=mongodb+srv://shengshing:Sss85100178@cluster0.01diwj7.mongodb.net/?appName=Cluster0
DB_NAME_CUSTOMER=Customer_Information
COLLECTION_NAME_CUSTOMER=Customer_Information

MONGO_URI_MEMORY=mongodb+srv://shengshing:Sss85100178@cluster0.rofhqxj.mongodb.net/?appName=Cluster0
DB_NAME_MEMORY=Holiday_Memory
COLLECTION_NAME_MEMORY=TestRecord_MD

PORT=3000
API_KEY=ShengShing85100178